<!-- Profile Thumbnail -->
<p align="center" width="100%"/>
<img align="center" src="https://github.com/whybe7/whybe7/assets/95445743/69f76d81-1216-45af-8cd6-391787e059d6" alt="YB-Profile Picture"/> 
</p>
<br>

<!-- Greeting -->
<p align="center"><img align="center" src="https://readme-typing-svg.demolab.com/?color=fe428e&center=true&lines=Hello%20There;I%27m+whybe+for+short+just+'YB'" alt="Hello There"/></p>

<!-- Profile views -->
<p align="center"> 
    <img align="center" height="25px" src="https://komarev.com/ghpvc/?username=whybe7&label=Profile%20views&color=d6094e&style=for-the-badge"         alt="Profile Views" /> 
</p>
<br>

```python
from bio import my_bio
print(my_bio)

# result:
Passionate programmer and artist with a background in computer science and fine arts.
Combines technical expertise with creativity and design to create beautiful things both in code and on paper.
Proficient in various programming languages and enjoys exploring different mediums and styles of art.
Open to collaboration and excited to make amazing things on GitHub.
```

<p align="center"/>
<img align="center" src="https://github-profile-trophy.vercel.app/?username=vvhybe&theme=radical&row=1&column=7&no-frame=true" alt="Github Profile Trophy" height="120px"/> 
</p>

<div width="100%" align="center"/>
    <img height="200px"
       src="https://github-readme-streak-stats.herokuapp.com/?user=vvhybe&theme=transparent&hide_border=false" alt="MY GitHub Status"/>
</div>

<!-- <div width="100%" align="center"/>
  <img height="160px"
       src="https://github-readme-stats.vercel.app/api/top-langs?username=whybe7&show_icons=true&locale=en&layout=compact&theme=transparent" alt="whybe7" />
  <img height="160px"
       src="https://github-readme-stats.vercel.app/api?username=whybe7&theme=transparent&hide_border=false&include_all_commits=true&count_private=true" alt="MY GitHub stats"/>
  <img height="160px"
       src="https://gtce.itsvg.in/api?username=vvhybe7&theme=transparent&hide_border=false&include_all_commits=true&count_private=true" alt="MY GitHub stats"/>
</div> -->
<br>

<!-- Tech Stack -->
<h3 align="center">💻 Tech Stack</h3>

<table align="center">
        <tr>
            <th>Language</th>
            <th>Framework</th>
            <th>Hosting/SaaS</th>
            <th>Servers/OS</th>
            <th>Databases</th>
            <th>Design</th>
            <th>Others</th>
        </tr>
        <tr>
            <!-- HTML5 -->
            <td align="center"><img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=flat-square&logo=html5&logoColor=white" alt="HTML5"/></td>
            <!-- React -->
            <td align="center"><img src="https://img.shields.io/badge/react-%2320232a.svg?style=flat-square&logo=react&logoColor=%2361DAFB" alt="React"/></td>
            <!-- GitHub Pages -->
            <td align="center"><img src="https://img.shields.io/badge/github_pages-%23327FC7.svg?style=flat-square&logo=github&logoColor=white" alt="GitHub Pages"/></td>
            <!-- Linux -->
            <td align="center"><img src="https://img.shields.io/badge/linux-%23FCC624.svg?style=flat-square&logo=linux&logoColor=black" alt="Linux"/></td>
            <!-- MongoDB -->
            <td align="center"><img src="https://img.shields.io/badge/mongodb-%2347A248.svg?style=flat-square&logo=mongodb&logoColor=white" alt="MongoDB"/></td>
            <!-- Adobe Illustrator -->
            <td align="center"><img src="https://img.shields.io/badge/adobe_illustrator-%23FF9A00.svg?style=flat-square&logo=adobe-illustrator&logoColor=white" alt="Adobe Illustrator"/></td>
            <!-- GitLab -->
            <td align="center"><img src="https://img.shields.io/badge/gitlab-%23181717.svg?style=flat-square&logo=gitlab&logoColor=white" alt="GitLab"/></td>
        </tr>
        <tr>
            <!-- CSS3 -->
            <td align="center"><img src="https://img.shields.io/badge/css3-%231572B6.svg?style=flat-square&logo=css3&logoColor=white" alt="CSS3"/></td>
            <!-- React Native -->
            <td align="center"><img src="https://img.shields.io/badge/react_native-%2320232a.svg?style=flat-square&logo=react&logoColor=%2361DAFB" alt="React Native"/></td>
            <!-- Netlify -->
            <td align="center"><img src="https://img.shields.io/badge/netlify-%23000000.svg?style=flat-square&logo=netlify&logoColor=white" alt="Netlify"/></td>
            <!-- Apache -->
            <td align="center"><img src="https://img.shields.io/badge/apache-%23D42029.svg?style=flat-square&logo=apache&logoColor=white" alt="Apache"/></td>
            <!-- MySQL -->
            <td align="center"><img src="https://img.shields.io/badge/mysql-%2300f.svg?style=flat-square&logo=mysql&logoColor=white" alt="MySQL"/></td>
            <!-- Adobe Photoshop -->
            <td align="center"><img src="https://img.shields.io/badge/adobe_photoshop-%2331A8FF.svg?style=flat-square&logo=adobe-photoshop&logoColor=white" alt="Adobe Photoshop"/></td>
            <!-- Docker -->
            <td align="center"><img src="https://img.shields.io/badge/docker-%230db7ed.svg?style=flat-square&logo=docker&logoColor=white" alt="Docker"/></td>
        </tr>
        <tr>
            <!-- JavaScript -->
            <td align="center"><img src="https://img.shields.io/badge/javascript-%23323330.svg?style=flat-square&logo=javascript&logoColor=%23F7DF1E" alt="JavaScript"/></td>
            <!-- Redux -->
            <td align="center"><img src="https://img.shields.io/badge/redux-%23593d88.svg?style=flat-square&logo=redux&logoColor=white" alt="Redux"/></td>
            <!-- Heroku -->
            <td align="center"><img src="https://img.shields.io/badge/heroku-%23430098.svg?style=flat-square&logo=heroku&logoColor=white" alt="Heroku"/></td>
            <!-- Nginx -->
            <td align="center"><img src="https://img.shields.io/badge/nginx-%23009639.svg?style=flat-square&logo=nginx&logoColor=white" alt="Nginx"/></td>
            <!-- PostgreSQL -->
            <td align="center"><img src="https://img.shields.io/badge/postgresql-%23316192.svg?style=flat-square&logo=postgresql&logoColor=white" alt="PostgreSQL"/></td>
            <!-- Adobe Premiere Pro -->
            <td align="center"><img src="https://img.shields.io/badge/adobe_premiere_pro-%23EA77FF.svg?style=flat-square&logo=adobe-premiere-pro&logoColor=white" alt="Adobe Premiere Pro"/></td>
            <!-- Kubernetes -->
            <td align="center"><img src="https://img.shields.io/badge/kubernetes-%23326ce5.svg?style=flat-square&logo=kubernetes&logoColor=white" alt="Kubernetes"/></td>
        </tr>
        <tr>
            <!-- TypeScript -->
            <td align="center"><img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=flat-square&logo=typescript&logoColor=white" alt="TypeScript"/></td>
            <!-- Sass -->
            <td align="center"><img src="https://img.shields.io/badge/sass-%23CC6699.svg?style=flat-square&logo=sass&logoColor=white" alt="Sass"/></td>
            <!-- Azure -->
            <td align="center"><img src="https://img.shields.io/badge/azure-%230072C6.svg?style=flat-square&logo=azure-devops&logoColor=white" alt="Azure"/></td>
            <!-- Kali Linux -->
            <td align="center"><img src="https://img.shields.io/badge/kali_linux-%231A1A1A.svg?style=flat-square&logo=kali-linux&logoColor=white" alt="Kali Linux"/></td>
            <!-- MariaDB -->
            <td align="center"><img src="https://img.shields.io/badge/mariadb-%2300f.svg?style=flat-square&logo=mariadb&logoColor=white" alt="MariaDB"/></td>
            <!-- Adobe After Effects -->
            <td align="center"><img src="https://img.shields.io/badge/adobe_after_effects-%23FF9999.svg?style=flat-square&logo=adobe-after-effects&logoColor=white" alt="Adobe After Effects"/>               </td>
            <!-- NPM -->
            <td align="center"><img src="https://img.shields.io/badge/npm-%23000000.svg?style=flat-square&logo=npm&logoColor=white" alt="NPM"/></td>
        </tr>
        <tr>
            <!-- PHP -->
            <td align="center"><img src="https://img.shields.io/badge/php-%23777BB4.svg?style=flat-square&logo=php&logoColor=white" alt="PHP"/></td>
            <!-- Express -->
            <td align="center"><img src="https://img.shields.io/badge/express.js-%23404d59.svg?style=flat-square&logo=express&logoColor=%2361DAFB" alt="ExpressJS"/></td>
            <!-- Firebase -->
            <td align="center"><img src="https://img.shields.io/badge/firebase-%23039BE5.svg?style=flat-square&logo=firebase" alt="Firebase"/></td>
            <!-- Ubuntu -->
            <td align="center"><img src="https://img.shields.io/badge/ubuntu-%23E95420.svg?style=flat-square&logo=ubuntu&logoColor=white" alt="Ubuntu"/></td>
            <!-- Null -->
            <td></td>
            <!-- Figma -->
            <td align="center"><img src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=flat-square&logo=figma&logoColor=white" alt="Figma"/></td>
            <!-- Yarn -->
            <td align="center"><img src="https://img.shields.io/badge/yarn-%232187B6.svg?style=flat-square&logo=yarn&logoColor=white" alt="Yarn"/></td>
        </tr>
        <tr>
            <!-- Python -->
            <td align="center"><img src="https://img.shields.io/badge/python-%2314354C.svg?style=flat-square&logo=python&logoColor=white" alt="Python"/></td>
            <!-- Node.js -->
            <td align="center"><img src="https://img.shields.io/badge/node.js-%2343853D.svg?style=flat-square&logo=node.js&logoColor=white" alt="Node.js"/></td>
            <!-- Vercel -->
            <td align="center"><img src="https://img.shields.io/badge/vercel-%23000000.svg?style=flat-square&logo=vercel&logoColor=white" alt="Vercel"/></td>
            <!-- NULL -->
            <td></td>
            <!-- NULL -->
            <td></td>
            <!-- Canva -->
            <td align="center"><img src="https://img.shields.io/badge/canva-%2300C4CC.svg?style=flat-square&logo=canva&logoColor=white" alt="Canva"/></td>
            <!-- Markdown -->
            <td align="center"><img src="https://img.shields.io/badge/markdown-%23000000.svg?style=flat-square&logo=markdown&logoColor=white" alt="Markdown"/></td>
        </tr>
        <tr>
            <!-- Shell Script -->
            <td align="center"><img src="https://img.shields.io/badge/shell_script-%23121011.svg?style=flat-square&logo=gnu-bash&logoColor=white" alt="Shell Script"/></td>
            <!-- Laravel -->
            <td align="center"><img src="https://img.shields.io/badge/laravel-%23FF2D20.svg?style=flat-square&logo=laravel&logoColor=white" alt="Laravel"/></td>
            <!-- railway -->
            <td align="center"><img src="https://img.shields.io/badge/railway-%23000000.svg?style=flat-square&logo=railway&logoColor=white" alt="Railway"/></td>
            <!-- NULL -->
            <td></td>
            <!-- NULL -->
            <td></td>
            <!-- NULL -->
            <td></td>
            <!-- Postman -->
            <td align="center"><img src="https://img.shields.io/badge/postman-%23FF6C37.svg?style=flat-square&logo=postman&logoColor=white" alt="Postman"/></td>
        </tr>
        <tr>
            <!-- NULL -->
            <td></td>
            <!-- Semantic React UI -->
            <td align="center"><img src="https://img.shields.io/badge/semantic--ui--react-%23535C6E.svg?style=flat-square&logo=semantic-ui-react&logoColor=white" alt="Semantic React UI"/></td>
            <!-- render -->
            <td align="center"><img src="https://img.shields.io/badge/render-%23000000.svg?style=flat-square&logo=render&logoColor=white" alt="Render"/></td>
            <!-- NULL -->
            <td></td>
            <!-- NULL -->
            <td></td>
            <!-- Dribbble -->
            <td align="center"><img src="https://img.shields.io/badge/Dribbble-EA4C89?style=flat-square&logo=dribbble&logoColor=white" alt="Dribbble"/></td>
            <!-- GIT -->
            <td align="center"><img src="https://img.shields.io/badge/git-%23EE3000.svg?style=flat-square&logo=git&logoColor=white" alt="GIT"/></td>
        </tr>
</table> 

<h3 align="center">I have a snake not a bug in my contributions graph</h3>

<p align="center"><img align="center" src="https://github.com/vvhybe/vvhybe/blob/output/github-contribution-grid-snake.svg" alt="Snake eating your contributions graph" /></p>
<br>
<br>

<!-- Quotes -->
<p align="center" width="100%">
    <img align="center" src="https://readme-typing-svg.demolab.com/?color=0e75b6&center=true&lines=The+Long+is+boring;but+the+Short+is+simple.;--;Programming+is+the+art+of+weaving;intricate+lines+of+code;but+development+is+the+symphony;where+vision+and+execution+harmonize"
    alt="My Quotes"/>
</p>

<!-- Socila Media Links -->
<p align="center">
  <a href="https://instagram.com/vvhybee">
    <img src="https://img.shields.io/badge/%40vvhybe-%23E1306C.svg?logo=Instagram&logoColor=white" alt="Instagram"/>
  </a>
  <a href="https://t.me/vvhybe">
    <img src="https://img.shields.io/badge/%40vvhybe-%230088cc.svg?logo=Telegram&logoColor=white" alt="Telegram"/>
  </a>
  <a href="https://linkedin.com/in/yassinebouba">
    <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white" alt="LinkedIn"/>
  </a>
  <a href="https://pinterest.com/vvhybe">
    <img src="https://img.shields.io/badge/Pinterest-%23E60023.svg?logo=Pinterest&logoColor=white" alt="Pinterest"/>
  </a>
  <a href="https://reddit.com/user/vvhybe">
    <img src="https://img.shields.io/badge/Reddit-%23FF4500.svg?logo=Reddit&logoColor=white" alt="Reddit"/>
  </a>
  <a href="https://twitter.com/vvhybe">
    <img src="https://img.shields.io/badge/Twitter-%231DA1F2.svg?logo=Twitter&logoColor=white" alt="Twitter"/>
  </a>
  <a href="https://youtube.com/@codepathe">
    <img src="https://img.shields.io/badge/Code%20Path-%23FF0000.svg?logo=Youtube&logoColor=white" alt="Youtube Channel"/>
  </a>
  <a href="https://instagram.com/codepathe">
    <img src="https://img.shields.io/badge/%40codepathe-%23E1306C.svg?logo=Instagram&logoColor=white" alt="Youtube Channel Instagram Page"/>
  </a>
</p>
<br>

<h3 align="center">🍩 Support</h3>
<p align="center">
  <a href="https://buymeacoffee.com/whybe">
    <img src="https://img.shields.io/badge/Buy%20Me%20a%20Coffee-ffdd00?style=for-the-badge&logo=buy-me-a-coffee&logoColor=black" alt="BuyMeACoffee"/>
  </a>
  <a href="https://paypal.me/yassinebouba">
    <img src="https://img.shields.io/badge/PayPal-00457C?style=for-the-badge&logo=paypal&logoColor=white" alt="PayPal"/>
  </a>
</p>
